AIRFLOW_VERSION="2.3.2"
AIRFLOW_IMAGE_NAME=airflow_extending:latest
ENV=PROD
AIRFLOW_HOST=<VM NAME>


AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8080


DB_USER=airflow
DB_PASSWORD=testPassword@2023
DB_HOST=${AIRFLOW_HOST}
DB_PORT=5432

REDIS_HOST=${AIRFLOW_HOST}
REDIS_USER=default
REDIS_PASSWORD=testRedisPassword@2023
REDIS_PORT=6379

AIRFLOW__LOGGING__REMOTE_LOGGING=true
AIRFLOW__LOGGING__GOOGLE_KEY_PATH=/opt/airflow/auth/service-account.json
AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER=<GCS_PATH>
AIRFLOW_UID=50000
AIRFLOW_GID=11000
